<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/randomViewInMainLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ChipGroup, Chip "
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="22dp"
            />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paleta de Colores #1"
                android:onClick="chip1"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paleta de Colores #2"
                android:onClick="chip2"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default"
                android:onClick="chip3"/>


        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toggle Button"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:textSize="35dp"/>

        <ToggleButton
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:id="@+id/toggleButton"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:textOn="SOL"
            android:textOff="LUNA"
            android:onClick="onClick"
          />
        <ImageView
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:id="@+id/img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/luna"/>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>